.card-image-wrapper {
    background-image: url(https://freshcart-next-js-template.netlify.app/images/banner/banner-deal.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 470px;
    min-width: 327px;
    position: relative;
    overflow: hidden;
    border-radius: 7px;
    flex: 1;
}


.cards-content h1 {
    font-size: 15px;
    font-weight: 600;
}


.cards-rate {
    font-size: 16px;
}


.rating-main {
    align-items: center;
    gap: 86px;
    justify-content: space-between;
    margin-bottom: 15px;
}

.cards {
    height: 450px
}


.card-rate {
    font-size: 14px;
}


.cart-add-btn {
    width: 258px;
    padding: 18px;
    background-color: #0aad0a;
    color: white;
    margin-bottom: 10px;
}


.cards-content p {
    margin-bottom: 12px;
}


.cards-content {
    display: flex;
    flex-direction: column;
    align-items: self-start;
}


.heading-one {
    font-size: 22px;
    margin-bottom: 23px;
    font-weight: 600;
}

.background-overlay {
    position: absolute;
    top: 8%;
    left: 6%;
}

.title-one {
    font-size: 26px;
    color: white;
    font-weight: 700;
}

.coffee-card-description {
    color: white;
    font-weight: 500;
}

.shop-btn {
    padding: 18px;
    background: #0aad0a;
    color: white;
    border: none;
}

.best-sell-grid {
    display: flex;
    gap: 32px;
    align-items: stretch;
    margin-bottom: 36px;
}

.best-selling-card {
    background-image: url(https://freshcart-next-js-template.netlify.app/images/products/product-img-11.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 440px;
}


.discount-cards {
    width: 316px;
    display: flex;
    overflow: hidden;
    flex-direction: column;
}


.discount-cards h1 {
    font-size: 11px;
    font-weight: 600;
}

.discount-cards-content {
    margin: 0;
}

.discount-cards-description {
    color: gray;
    font-size: .875em;
    margin-bottom: 8px;

}


.text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 17px;

}


.store-button {
    margin-bottom: 10px;
    background: #0aad0a;
    padding: 19px;
    color: white;
    border: none;
    font-weight: 600;
    width: 260px;
    border-radius: 8px;
}


.countdown-wrapper {
    width: 100%;
}

p {
    color: gray;

}

.time-left-wrapper {
    display: flex;
    gap: 9px;
}

.main {
    display: flex;
    align-items: center;
    gap: 13px
}


@media (max-width: 768px) {
    .best-sell-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .cards-grid {
        display: grid;
        grid-template-columns: 1fr;

    }
}


/* Countdown */
.countdown-container {
    display: flex;
    gap: 34px;
}

.countdown-box {
    border: 1px solid var(--fc-gray-300);
    border-radius: 50%;
}